# Please Modify These Settings According To Your Set Up
PROJECT_BASEURL = "http://localhost/lightweight-prod/"
MYSQL_HOST	= 
MYSQL_USERNAME  = 
MYSQL_PASSWORD  = 
MYSQL_DATABASE  = 
MYSQL_CHARSET   = "utf8"
MYSQL_COLLATION = "utf8_unicode_ci"
MYSQL_PREFIX	= 
DB_DRIVER	= "mysql"